# Moodle-Project-XJ

MySimpleXML/: .gitignore  pom.xml
MySimpleXML/src/main/java/dcll/bbri/mysimplexml/: App.java
MySimpleXML/src/main/java/dcll/vheu/mysimplexml/: App.java
MySimpleXML/src/test/java/dcll/vheu/mysimplexml/: AppTest.java
mysimplexml/: .gitignore  .project  pom.xml
mysimplexml/src/main/java/dcll/vbjj/mysimplexml/: Answer.java  App.java  Calculated.java  Essay.java  Main.java  Matching.java  MultipleChoice.java  NumericalAnswer.java  Parse.java  Question.java  ShortAnswer.java  SubQuestion.java  Test.xml  TrueFalse.java  UnParse.java
mysimplexml/src/main/java/dcll/vbjj/mysimplexml/data/: CalculatedData.java  DatasetDefinitions.java  Dataset_definitions.java
mysimplexml/src/main/java/dcll/vheu/mysimplexml/: App.java
mysimplexml/src/main/java/xmlsample/: Test.xml  quiz.xml
mysimplexml/src/test/java/dcll/vbjj/mysimplexml/: AppTest.java
